env=production
#ObjectRepository
#Login Page
usernameTextBox_id=username
passwordTextBox_id=password
submitBtn_id=btnLoginSubmit

#HomePage
logoutBtn_id=lnkLogout
expectedTitle=One Link

#Alert Module

alertmenu_id=lnkTabAlert
addlink_xpath=//a[contains(text(),'Add')]
alertnameTextBox_id=name
eventDrpdn_id=mat-select-value-3
coreConcOnlineSelectValue_xpath=//span[contains(text(),' Core.Concentrator.Online ')]
frequencyOnceRdo_id=mat-radio-3-input
usegroupssuperChkbox_xpath=//span[contains(text(),'super')]
alertsaveBtn_id=btnAlertFormSubmit


